<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Psyduck Cartoon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #5e361d;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet, indigo, blue,green,yellow,orange,pink,skyblue,red);
            background-size: 1500% 100%;
            animation: myRGB 2s linear infinite;
        }
        @keyframes myRGB {
        0% {
        background-position: 0 0;
        }
        100% {
            background-position:100% 0;
        }

        header {
            background-color: #635520;
            color：#fff;
            padding: 20px;
        }

        h1 {
            margin-top: 40px;
        }

        .character {
            margin-top: 20px;
        }

        .character img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Psyduck Cartoon</h1>
    </header>

    <div class="character">
        <img src="duck.jpeg" alt="Psyduck Cartoon">
    </div>

    <p>Meet Psyduck, the adorable and confused Pokémon! Psyduck brings joy without needing to mention any specific CSS properties.</p>

</body>
</html>
