<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-sclae="1.0">
    <title>About Us - DeeRedStore</title>
    <link rel="stylesheet" href="Style1.css">
    <link rel="icon" href="Images/logo.png" type="png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background: url('Images/HD1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
        }

        .wrapper1 {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: justify;
            border:2px solid rgba(255,255,255,.2);
            border-radius: 10px;
            backdrop-filter:blur(20px);
            box-shadow: 0 0 80px rgba(0,0,0,.2);
            box-shadow: 20px;
        }

        .wrapper1 a {
            color: blue;
        }
    </style>
</head>
<body>

<div class="wrapper1">
    <h1>About Us</h1>
    <p>Welcome to DeeRedStore, your premier destination for wholesale sports products. We specialize in providing high-quality sports equipment and accessories to retailers and businesses.</p><br>
    <p>At DeeRedStore, we are passionate about sports and committed to delivering exceptional products to our clients. Whether you run a sporting goods store or need equipment for your team, we've got you covered.</p><br>
    <p>Our store is located at ÆON Mall Tebrau City, F101, First Floor. Feel free to visit us during our business hours to explore our extensive range of sports products.</p><br>
    <p>If you have any inquiries or need assistance, please don't hesitate to <a href="https://milobeng02.github.io/Project/About_Us.html">contact us</a>.</p>
</div><!--Wrapper-->

</body>
</html>
